@homecolor:#fff333;
html{
    background: @homecolor;
}

.box{
    width: 400px;
    height: 400px;
    border: 4px;
    background: #000;
    transform: scale(2);
    >div{
        width: 128px;
        height: 128px;
        float: left;
    }
    .ani1{
        background: url(../assets/img/wave.png) no-repeat center;
    }
    .ani2{
        background: url(../assets/img/water2.png) no-repeat center;
    }
    .ani3{
        background: url(../assets/img/water4.png) no-repeat center;
    }
    .ani4{
        background: url(../assets/img/water5.png) no-repeat center;
    }
}

