@homecolor:#fff333;
html{
    background: @homecolor;
}

.box{
    width: 200px;
    height: 200px;
    border: 4px;
    background: #000;
}

.sex{
    height: 11px;
}

.smallsix{
    height: 299px;
}